<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEl-Yw-m2d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PatentGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afghanistan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-Fh-cYd">
                                <rect key="frame" x="31" y="166" width="346" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="GMY-KG-1wT"/>
                                    <constraint firstAttribute="width" constant="346" id="mlu-ev-UhU"/>
                                    <constraint firstAttribute="height" constant="64" id="u1f-Mk-tg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.97649401426315308" green="0.97730976343154907" blue="0.93138855695724487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbh-OQ-JFD">
                                <rect key="frame" x="243" y="287" width="129" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="gW7-ba-vX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-Jy-GRs">
                                <rect key="frame" x="170" y="287" width="74" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="89" id="eCH-Um-Aof"/>
                                    <constraint firstAttribute="width" constant="74" id="otD-rj-dlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.97649401426315308" green="0.97730976343154907" blue="0.93138855695724487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1969" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-PQ-6de">
                                <rect key="frame" x="42" y="287" width="144" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-Tt-6st">
                                <rect key="frame" x="0.0" y="447" width="414" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="A8p-4h-FX5"/>
                                    <constraint firstAttribute="height" constant="274" id="iVb-c7-4cv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="274" id="yvU-AW-2yN"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v8-OH-Iwe">
                                <rect key="frame" x="112" y="771" width="190" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yTg-6E-wRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" red="0.97649401426315308" green="0.97730976343154907" blue="0.93138855695724487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XqE-Ed-ln7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2dk-Jy-GRs" firstAttribute="top" secondItem="kbh-OQ-JFD" secondAttribute="top" id="0xv-TY-GcU"/>
                            <constraint firstItem="kHe-PQ-6de" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="BOO-uu-oON"/>
                            <constraint firstItem="7v8-OH-Iwe" firstAttribute="centerX" secondItem="mAh-Tt-6st" secondAttribute="centerX" id="EgG-0B-5Mz"/>
                            <constraint firstItem="2dk-Jy-GRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="I6X-cJ-gab"/>
                            <constraint firstItem="7v8-OH-Iwe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="I9d-Pd-N6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2dk-Jy-GRs" secondAttribute="trailing" constant="170" id="Kfz-2t-Svk"/>
                            <constraint firstItem="kbh-OQ-JFD" firstAttribute="top" secondItem="4tq-Fh-cYd" secondAttribute="bottom" constant="57" id="NZH-o1-A1h"/>
                            <constraint firstItem="kHe-PQ-6de" firstAttribute="top" secondItem="4tq-Fh-cYd" secondAttribute="bottom" constant="57" id="SG6-0Z-iHU"/>
                            <constraint firstItem="mAh-Tt-6st" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TNd-xB-7ag"/>
                            <constraint firstItem="7v8-OH-Iwe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-35" id="Uxx-7i-mM5"/>
                            <constraint firstItem="4tq-Fh-cYd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="WuE-w3-Yt9"/>
                            <constraint firstAttribute="trailing" secondItem="mAh-Tt-6st" secondAttribute="trailing" id="ceq-OC-Cmn"/>
                            <constraint firstItem="kHe-PQ-6de" firstAttribute="top" secondItem="2dk-Jy-GRs" secondAttribute="top" id="du1-pg-mGf"/>
                            <constraint firstItem="kHe-PQ-6de" firstAttribute="baseline" secondItem="kbh-OQ-JFD" secondAttribute="baseline" id="fNZ-hE-2j5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kbh-OQ-JFD" secondAttribute="trailing" constant="42" id="h4H-4o-vCQ"/>
                            <constraint firstItem="7v8-OH-Iwe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-35" id="j6c-cE-Blc"/>
                            <constraint firstItem="mAh-Tt-6st" firstAttribute="centerX" secondItem="4tq-Fh-cYd" secondAttribute="centerX" constant="3" id="kVq-5h-e0z"/>
                            <constraint firstItem="7v8-OH-Iwe" firstAttribute="top" secondItem="mAh-Tt-6st" secondAttribute="bottom" constant="50" id="mfa-89-hY6"/>
                            <constraint firstItem="kbh-OQ-JFD" firstAttribute="leading" secondItem="kHe-PQ-6de" secondAttribute="trailing" constant="57" id="oaq-Tg-UZi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mAh-Tt-6st" secondAttribute="bottom" constant="141" id="syY-Cs-qiI"/>
                            <constraint firstItem="2dk-Jy-GRs" firstAttribute="bottom" secondItem="kbh-OQ-JFD" secondAttribute="bottom" id="yYW-Th-QVF"/>
                            <constraint firstItem="4tq-Fh-cYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="zmr-67-N9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonComplete" destination="7v8-OH-Iwe" id="bV1-Hu-DI8"/>
                        <outlet property="labelView" destination="4tq-Fh-cYd" id="yVY-YQ-Sdb"/>
                        <outlet property="labelYearFrom" destination="kHe-PQ-6de" id="nUh-ic-9FP"/>
                        <outlet property="labelYearTill" destination="kbh-OQ-JFD" id="lZM-hr-jyl"/>
                        <outlet property="pickerView" destination="mAh-Tt-6st" id="MdJ-wW-GkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468.1159420289855" y="95.758928571428569"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Bup-eq-pQL">
            <objects>
                <viewController id="ODz-0z-h50" customClass="FirstViewController" customModule="PatentGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqz-jz-Zyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhn-N1-ZDg">
                                <rect key="frame" x="147" y="771" width="120" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CiU-fh-kg3"/>
                                    <constraint firstAttribute="width" constant="120" id="pHl-cc-J91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.97649401426315308" green="0.97730976343154907" blue="0.93138855695724487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="d95-bR-VMd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDG-kM-hea">
                                <rect key="frame" x="35" y="208" width="344" height="482"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="Abg-bI-goV"/>
                                    <constraint firstAttribute="height" constant="482" id="WiH-fa-KvZ"/>
                                </constraints>
                                <string key="text">This app about patents.
 
We'll show you amount for each country by the years. 

If you don't know, what you want to explore, choose one of our topics:</string>
                                <color key="textColor" red="0.97649401426315308" green="0.97730976343154907" blue="0.93138855695724487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Go to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIy-1k-faw">
                                <rect key="frame" x="85.5" y="698" width="243" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="6Ed-RM-Yuc"/>
                                    <constraint firstAttribute="height" constant="52" id="afH-OS-YiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.97649401426315308" green="0.97730976343154907" blue="0.93138855695724487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgK-TF-QQZ">
                                <rect key="frame" x="85.5" y="547" width="243" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="BCj-iW-zTf"/>
                                    <constraint firstAttribute="height" constant="49" id="rI6-2z-G0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Top for 2017">
                                    <color key="titleColor" red="0.352345407" green="0.63667452339999997" blue="0.80338138339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-4f-Zbd">
                                <rect key="frame" x="85.5" y="626" width="243" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="07L-lN-JTf"/>
                                    <constraint firstAttribute="width" constant="243" id="ZZt-CC-atJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Best for region">
                                    <color key="titleColor" red="0.35234540700912476" green="0.63667452335357666" blue="0.80338138341903687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-l3-wBQ">
                                <rect key="frame" x="85.5" y="468" width="243" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="FYY-3X-VvR"/>
                                    <constraint firstAttribute="height" constant="49" id="MSi-rh-mo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Compare top countries">
                                    <color key="titleColor" red="0.352345407" green="0.63667452339999997" blue="0.80338138339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDi-EK-6HW">
                                <rect key="frame" x="99.5" y="125" width="215" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="LEL-Ys-GEy"/>
                                    <constraint firstAttribute="height" constant="50" id="bWU-27-dvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="What is this?">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WgK-TF-QQZ" firstAttribute="centerX" secondItem="Cqz-jz-Zyh" secondAttribute="centerX" id="1KP-Xr-hSA"/>
                            <constraint firstItem="KrF-ab-m2D" firstAttribute="bottom" secondItem="jhn-N1-ZDg" secondAttribute="bottom" constant="36" id="1q4-v2-LQG"/>
                            <constraint firstItem="jhn-N1-ZDg" firstAttribute="top" secondItem="LIy-1k-faw" secondAttribute="bottom" constant="21" id="7B5-dv-h6s"/>
                            <constraint firstItem="fhr-4f-Zbd" firstAttribute="top" secondItem="WgK-TF-QQZ" secondAttribute="bottom" constant="30" id="Q4S-Ck-tUz"/>
                            <constraint firstItem="jhn-N1-ZDg" firstAttribute="centerX" secondItem="Cqz-jz-Zyh" secondAttribute="centerX" id="Re3-ob-M7i"/>
                            <constraint firstItem="gEe-l3-wBQ" firstAttribute="centerX" secondItem="Cqz-jz-Zyh" secondAttribute="centerX" id="WSB-bu-JoS"/>
                            <constraint firstItem="gEe-l3-wBQ" firstAttribute="top" secondItem="CDG-kM-hea" secondAttribute="bottom" constant="-222" id="aVr-uR-y7Y"/>
                            <constraint firstItem="rDi-EK-6HW" firstAttribute="centerX" secondItem="Cqz-jz-Zyh" secondAttribute="centerX" id="acn-Fa-ujs"/>
                            <constraint firstItem="rDi-EK-6HW" firstAttribute="top" secondItem="KrF-ab-m2D" secondAttribute="top" constant="37" id="fDy-vN-1At"/>
                            <constraint firstItem="WgK-TF-QQZ" firstAttribute="top" secondItem="gEe-l3-wBQ" secondAttribute="bottom" constant="30" id="gq4-a7-ZY9"/>
                            <constraint firstItem="fhr-4f-Zbd" firstAttribute="centerX" secondItem="Cqz-jz-Zyh" secondAttribute="centerX" id="klV-WL-W1v"/>
                            <constraint firstItem="LIy-1k-faw" firstAttribute="top" secondItem="CDG-kM-hea" secondAttribute="bottom" constant="8" symbolic="YES" id="sBu-Cg-k4x"/>
                            <constraint firstItem="CDG-kM-hea" firstAttribute="centerX" secondItem="Cqz-jz-Zyh" secondAttribute="centerX" id="t4K-Op-SHu"/>
                            <constraint firstItem="gEe-l3-wBQ" firstAttribute="centerX" secondItem="Cqz-jz-Zyh" secondAttribute="centerX" id="uis-Pu-nZM"/>
                            <constraint firstItem="LIy-1k-faw" firstAttribute="centerX" secondItem="Cqz-jz-Zyh" secondAttribute="centerX" id="yWe-X8-Pev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KrF-ab-m2D"/>
                    </view>
                    <navigationItem key="navigationItem" id="X6M-lm-AK8"/>
                    <connections>
                        <outlet property="askingLabel" destination="LIy-1k-faw" id="D1r-nx-Exx"/>
                        <outlet property="okComplete" destination="jhn-N1-ZDg" id="tza-kt-XeF"/>
                        <outlet property="previewButton" destination="rDi-EK-6HW" id="eDX-Iy-Nnx"/>
                        <outlet property="textField" destination="CDG-kM-hea" id="bnm-vN-GhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQi-fz-U68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOH-yY-HKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEl-Yw-m2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qb2-Vh-q7S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ODz-0z-h50" kind="relationship" relationship="rootViewController" id="mbV-Q7-Cgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwL-BC-4UL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
