<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEl-Yw-m2d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pva-9s-wg0">
            <objects>
                <viewController id="R4g-cU-sPU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nns-lj-ut0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Anton Ablamskiy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkj-06-B70">
                                <rect key="frame" x="67" y="166" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ov3-lr-Ec1"/>
                                    <constraint firstAttribute="width" constant="280" id="tWl-Fn-AJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open project code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJJ-vC-jFv">
                                <rect key="frame" x="108" y="284" width="198" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="7B0-t3-cR6"/>
                                    <constraint firstAttribute="height" constant="29" id="bbP-ef-DbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github.com/ablmsky/PatentAnalyzer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-Cs-XiC">
                                <rect key="frame" x="20" y="322" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="CCm-OG-nWH"/>
                                    <constraint firstAttribute="height" constant="29" id="SAn-wV-QeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.23920748317632232" green="0.53988878117304817" blue="0.92260866116751272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-ti-nfB">
                                <rect key="frame" x="159.5" y="678" width="95" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3Wo-pn-AzY"/>
                                    <constraint firstAttribute="width" constant="95" id="sjI-C2-pxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ablamskiy98@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVp-lQ-by8">
                                <rect key="frame" x="103" y="725" width="208" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Zb-ve-2qb"/>
                                    <constraint firstAttribute="width" constant="208" id="3GX-2p-Yjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ablmsky © 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoI-PY-srQ">
                                <rect key="frame" x="147.5" y="839" width="119" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3mZ-CO-Rp8"/>
                                    <constraint firstAttribute="width" constant="119" id="ET2-m8-3J5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n6I-Cs-XiC" firstAttribute="centerX" secondItem="Nns-lj-ut0" secondAttribute="centerX" id="23i-xv-mGB"/>
                            <constraint firstItem="EoI-PY-srQ" firstAttribute="top" secondItem="HVp-lQ-by8" secondAttribute="bottom" constant="89" id="OTt-qh-5gf"/>
                            <constraint firstItem="Dkj-06-B70" firstAttribute="centerX" secondItem="Nns-lj-ut0" secondAttribute="centerX" id="SgN-XA-MW5"/>
                            <constraint firstItem="Dkj-06-B70" firstAttribute="top" secondItem="q8d-Rg-uyr" secondAttribute="top" constant="78" id="UnY-X6-9lE"/>
                            <constraint firstItem="EoI-PY-srQ" firstAttribute="bottom" secondItem="q8d-Rg-uyr" secondAttribute="bottom" id="WX6-kF-qC9"/>
                            <constraint firstItem="EoI-PY-srQ" firstAttribute="centerX" secondItem="Nns-lj-ut0" secondAttribute="centerX" id="Y60-Fj-ctz"/>
                            <constraint firstItem="zZe-ti-nfB" firstAttribute="centerX" secondItem="Nns-lj-ut0" secondAttribute="centerX" id="cOa-E5-gR4"/>
                            <constraint firstItem="GJJ-vC-jFv" firstAttribute="centerX" secondItem="Nns-lj-ut0" secondAttribute="centerX" id="gl8-Xu-Ced"/>
                            <constraint firstItem="Dkj-06-B70" firstAttribute="centerX" secondItem="Nns-lj-ut0" secondAttribute="centerX" id="hCU-aB-Upo"/>
                            <constraint firstItem="n6I-Cs-XiC" firstAttribute="top" secondItem="GJJ-vC-jFv" secondAttribute="bottom" constant="9" id="kZH-4w-evc"/>
                            <constraint firstItem="GJJ-vC-jFv" firstAttribute="top" secondItem="Dkj-06-B70" secondAttribute="bottom" constant="87" id="mkX-5J-o6l"/>
                            <constraint firstItem="n6I-Cs-XiC" firstAttribute="centerX" secondItem="Nns-lj-ut0" secondAttribute="centerX" id="nbQ-tb-eq4"/>
                            <constraint firstItem="HVp-lQ-by8" firstAttribute="top" secondItem="zZe-ti-nfB" secondAttribute="bottom" constant="18" id="spX-Ar-cBu"/>
                            <constraint firstItem="HVp-lQ-by8" firstAttribute="centerX" secondItem="Nns-lj-ut0" secondAttribute="centerX" id="ws1-lo-kWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8d-Rg-uyr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3d-UG-T9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="821.65178571428567"/>
        </scene>
        <!--Regions View Controller-->
        <scene sceneID="1Id-dz-FqT">
            <objects>
                <viewController id="Gva-Pe-dfp" customClass="RegionsViewController" customModule="PatentGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5l-pq-jIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="msq-as-moW">
                                <rect key="frame" x="47" y="486.5" width="320" height="225.5"/>
                                <gestureRecognizers/>
                            </pickerView>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zi-Vt-RqN">
                                <rect key="frame" x="112" y="773" width="190" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="2qA-3h-YyF"/>
                                    <constraint firstAttribute="width" constant="190" id="dLE-kG-zko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" red="0.97649401430000005" green="0.97730976339999998" blue="0.93138855700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfi-sF-3Kq"/>
                                    <action selector="onButtonCompletedPressed:" destination="TWr-c9-wiK" eventType="touchUpInside" id="9Mn-hU-HZi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Europe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk3-MP-O6i">
                                <rect key="frame" x="34" y="149" width="346" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="HGY-pn-oab"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="brr-FB-QnR"/>
                                    <constraint firstAttribute="height" constant="64" id="joH-il-oIH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="rWb-fj-vGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.97649401430000005" green="0.97730976339999998" blue="0.93138855700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1980" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHx-p6-5sU">
                                <rect key="frame" x="34" y="288" width="346" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="6fM-7z-ogV"/>
                                    <constraint firstAttribute="height" constant="64" id="s6s-Gu-u6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.97649401430000005" green="0.97730976339999998" blue="0.93138855700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U5-8M-ehv">
                                <rect key="frame" x="34" y="219" width="346" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EZr-Tj-uBx"/>
                                    <constraint firstAttribute="width" constant="346" id="bWl-Vf-BHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.97649401430000005" green="0.97730976339999998" blue="0.93138855700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7U5-8M-ehv" firstAttribute="top" secondItem="Mk3-MP-O6i" secondAttribute="bottom" constant="6" id="1Ao-qb-lGv"/>
                            <constraint firstItem="7U5-8M-ehv" firstAttribute="top" secondItem="Mk3-MP-O6i" secondAttribute="bottom" constant="6" id="1BJ-B8-y1p"/>
                            <constraint firstItem="Mk3-MP-O6i" firstAttribute="centerX" secondItem="f5l-pq-jIc" secondAttribute="centerX" id="9t3-cn-5eP"/>
                            <constraint firstItem="7U5-8M-ehv" firstAttribute="centerX" secondItem="f5l-pq-jIc" secondAttribute="centerX" id="KJd-of-hHc"/>
                            <constraint firstItem="Mk3-MP-O6i" firstAttribute="top" secondItem="0U2-lL-wzX" secondAttribute="top" constant="61" id="MU8-Du-erC"/>
                            <constraint firstItem="3zi-Vt-RqN" firstAttribute="centerX" secondItem="f5l-pq-jIc" secondAttribute="centerX" id="SJK-4Q-qhP"/>
                            <constraint firstItem="msq-as-moW" firstAttribute="centerX" secondItem="f5l-pq-jIc" secondAttribute="centerX" id="SKh-4y-j5G"/>
                            <constraint firstItem="JHx-p6-5sU" firstAttribute="top" secondItem="7U5-8M-ehv" secondAttribute="bottom" constant="5" id="VFJ-M2-2FI"/>
                            <constraint firstItem="JHx-p6-5sU" firstAttribute="top" secondItem="7U5-8M-ehv" secondAttribute="bottom" constant="5" id="c7s-bG-eeS"/>
                            <constraint firstItem="JHx-p6-5sU" firstAttribute="centerX" secondItem="f5l-pq-jIc" secondAttribute="centerX" id="hz5-gD-Mbu"/>
                            <constraint firstItem="0U2-lL-wzX" firstAttribute="bottom" secondItem="3zi-Vt-RqN" secondAttribute="bottom" constant="33" id="hzW-EQ-vBu"/>
                            <constraint firstItem="3zi-Vt-RqN" firstAttribute="top" secondItem="msq-as-moW" secondAttribute="bottom" constant="61" id="yU1-gf-t08"/>
                            <constraint firstItem="msq-as-moW" firstAttribute="width" secondItem="msq-as-moW" secondAttribute="height" multiplier="207:146" id="z4b-c1-yXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0U2-lL-wzX"/>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="3zi-Vt-RqN" id="cWE-BJ-On4"/>
                        <outlet property="countryLabel" destination="Mk3-MP-O6i" id="9zA-kd-lWt"/>
                        <outlet property="pickerView" destination="msq-as-moW" id="03i-6C-K0g"/>
                        <outlet property="yearLabel" destination="JHx-p6-5sU" id="bV8-sG-xgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="top-5z-uWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="822"/>
        </scene>
        <!--Picking Countries View Controller-->
        <scene sceneID="Kh6-Cc-FZ9">
            <objects>
                <viewController id="TWr-c9-wiK" customClass="PickingCountriesViewController" customModule="PatentGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqA-8m-c70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afghanistan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-Fh-pRQ">
                                <rect key="frame" x="34" y="150" width="346" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="6XH-rj-ikZ"/>
                                    <constraint firstAttribute="height" constant="64" id="d1U-W4-jnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.97649401430000005" green="0.97730976339999998" blue="0.93138855700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1980" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abM-Yi-BnV">
                                <rect key="frame" x="34" y="289" width="346" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="6XF-4H-ymi"/>
                                    <constraint firstAttribute="height" constant="64" id="ErM-Hb-tPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.97649401430000005" green="0.97730976339999998" blue="0.93138855700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V8-Nf-inx">
                                <rect key="frame" x="34" y="220" width="346" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="KOd-3i-Wgt"/>
                                    <constraint firstAttribute="height" constant="64" id="OmM-Kw-snW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.97649401430000005" green="0.97730976339999998" blue="0.93138855700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0z-7x-rJl">
                                <rect key="frame" x="112" y="771" width="190" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="bbL-nc-LCC"/>
                                    <constraint firstAttribute="width" constant="190" id="pud-RO-1LQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.97649401430000005" green="0.97730976339999998" blue="0.93138855700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PiE-8t-b8Z"/>
                                    <action selector="onButtonCompletedPressed:" destination="TWr-c9-wiK" eventType="touchUpInside" id="SwH-EC-sxD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press to choose next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVV-aq-we4">
                                <rect key="frame" x="91" y="712" width="232" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="T0c-4w-sG6"/>
                                    <constraint firstAttribute="height" constant="52" id="Tcd-y8-i0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.97649401430000005" green="0.97730976339999998" blue="0.93138855700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRx-Ow-kZ1">
                                <rect key="frame" x="0.0" y="418" width="414" height="292"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ASo-hj-1Kr"/>
                                    <constraint firstAttribute="width" secondItem="QRx-Ow-kZ1" secondAttribute="height" multiplier="207:146" id="t5Q-IK-W5o"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7aU-Fh-pRQ" firstAttribute="top" secondItem="O2f-AH-t85" secondAttribute="top" constant="62" id="3lr-0D-Dgn"/>
                            <constraint firstItem="7aU-Fh-pRQ" firstAttribute="centerX" secondItem="eqA-8m-c70" secondAttribute="centerX" id="5BH-qu-I9p"/>
                            <constraint firstItem="abM-Yi-BnV" firstAttribute="centerX" secondItem="eqA-8m-c70" secondAttribute="centerX" id="H38-wt-e5C"/>
                            <constraint firstItem="4V8-Nf-inx" firstAttribute="centerX" secondItem="eqA-8m-c70" secondAttribute="centerX" id="Ip6-iV-s8K"/>
                            <constraint firstItem="abM-Yi-BnV" firstAttribute="top" secondItem="4V8-Nf-inx" secondAttribute="bottom" constant="5" id="OYS-lT-2V4"/>
                            <constraint firstItem="T0z-7x-rJl" firstAttribute="top" secondItem="QVV-aq-we4" secondAttribute="bottom" constant="7" id="a7f-zf-pEc"/>
                            <constraint firstItem="O2f-AH-t85" firstAttribute="bottom" secondItem="T0z-7x-rJl" secondAttribute="bottom" constant="35" id="aHX-Io-tmf"/>
                            <constraint firstItem="QRx-Ow-kZ1" firstAttribute="centerX" secondItem="eqA-8m-c70" secondAttribute="centerX" id="ibZ-gd-9UU"/>
                            <constraint firstItem="QVV-aq-we4" firstAttribute="top" secondItem="QRx-Ow-kZ1" secondAttribute="bottom" constant="2" id="lJl-hR-8sK"/>
                            <constraint firstItem="4V8-Nf-inx" firstAttribute="top" secondItem="7aU-Fh-pRQ" secondAttribute="bottom" constant="6" id="mnb-4g-23A"/>
                            <constraint firstItem="QVV-aq-we4" firstAttribute="centerX" secondItem="eqA-8m-c70" secondAttribute="centerX" id="oaq-bX-mAH"/>
                            <constraint firstItem="QRx-Ow-kZ1" firstAttribute="leading" secondItem="O2f-AH-t85" secondAttribute="leading" id="p9I-8Q-sAh"/>
                            <constraint firstItem="T0z-7x-rJl" firstAttribute="centerX" secondItem="eqA-8m-c70" secondAttribute="centerX" id="rCH-C1-4W5"/>
                            <constraint firstItem="QRx-Ow-kZ1" firstAttribute="trailing" secondItem="O2f-AH-t85" secondAttribute="trailing" id="ySY-Gz-hyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2f-AH-t85"/>
                    </view>
                    <connections>
                        <outlet property="askingLabel" destination="QVV-aq-we4" id="pgS-h2-PNQ"/>
                        <outlet property="completeButton" destination="T0z-7x-rJl" id="SaI-03-Vzt"/>
                        <outlet property="countryLabel" destination="7aU-Fh-pRQ" id="xBc-yL-nCI"/>
                        <outlet property="optionalLabel" destination="4V8-Nf-inx" id="4En-Cb-Hlh"/>
                        <outlet property="pickerView" destination="QRx-Ow-kZ1" id="RYX-la-xJf"/>
                        <outlet property="yearLabel" destination="abM-Yi-BnV" id="5Iz-kE-jkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA3-D5-4ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="-558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PatentGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afghanistan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-Fh-cYd">
                                <rect key="frame" x="31" y="166" width="346" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="GMY-KG-1wT"/>
                                    <constraint firstAttribute="width" constant="346" id="mlu-ev-UhU"/>
                                    <constraint firstAttribute="height" constant="64" id="u1f-Mk-tg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.97649401426315308" green="0.97730976343154907" blue="0.93138855695724487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbh-OQ-JFD">
                                <rect key="frame" x="243" y="287" width="129" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="gW7-ba-vX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-Jy-GRs">
                                <rect key="frame" x="170" y="287" width="74" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="89" id="eCH-Um-Aof"/>
                                    <constraint firstAttribute="width" constant="74" id="otD-rj-dlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.97649401426315308" green="0.97730976343154907" blue="0.93138855695724487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1980" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-PQ-6de">
                                <rect key="frame" x="42" y="287" width="144" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-Tt-6st">
                                <rect key="frame" x="0.0" y="447" width="414" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="A8p-4h-FX5"/>
                                    <constraint firstAttribute="height" constant="274" id="iVb-c7-4cv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="274" id="yvU-AW-2yN"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v8-OH-Iwe">
                                <rect key="frame" x="112" y="771" width="190" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yTg-6E-wRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" red="0.97649401426315308" green="0.97730976343154907" blue="0.93138855695724487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XqE-Ed-ln7"/>
                                    <segue destination="DTw-tq-l7V" kind="show" id="ytZ-ou-cUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2dk-Jy-GRs" firstAttribute="top" secondItem="kbh-OQ-JFD" secondAttribute="top" id="0xv-TY-GcU"/>
                            <constraint firstItem="kHe-PQ-6de" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="BOO-uu-oON"/>
                            <constraint firstItem="7v8-OH-Iwe" firstAttribute="centerX" secondItem="mAh-Tt-6st" secondAttribute="centerX" id="EgG-0B-5Mz"/>
                            <constraint firstItem="2dk-Jy-GRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="I6X-cJ-gab"/>
                            <constraint firstItem="7v8-OH-Iwe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="I9d-Pd-N6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2dk-Jy-GRs" secondAttribute="trailing" constant="170" id="Kfz-2t-Svk"/>
                            <constraint firstItem="kbh-OQ-JFD" firstAttribute="top" secondItem="4tq-Fh-cYd" secondAttribute="bottom" constant="57" id="NZH-o1-A1h"/>
                            <constraint firstItem="kHe-PQ-6de" firstAttribute="top" secondItem="4tq-Fh-cYd" secondAttribute="bottom" constant="57" id="SG6-0Z-iHU"/>
                            <constraint firstItem="mAh-Tt-6st" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TNd-xB-7ag"/>
                            <constraint firstItem="7v8-OH-Iwe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-35" id="Uxx-7i-mM5"/>
                            <constraint firstItem="4tq-Fh-cYd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="WuE-w3-Yt9"/>
                            <constraint firstAttribute="trailing" secondItem="mAh-Tt-6st" secondAttribute="trailing" id="ceq-OC-Cmn"/>
                            <constraint firstItem="kHe-PQ-6de" firstAttribute="top" secondItem="2dk-Jy-GRs" secondAttribute="top" id="du1-pg-mGf"/>
                            <constraint firstItem="kHe-PQ-6de" firstAttribute="baseline" secondItem="kbh-OQ-JFD" secondAttribute="baseline" id="fNZ-hE-2j5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kbh-OQ-JFD" secondAttribute="trailing" constant="42" id="h4H-4o-vCQ"/>
                            <constraint firstItem="7v8-OH-Iwe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-35" id="j6c-cE-Blc"/>
                            <constraint firstItem="mAh-Tt-6st" firstAttribute="centerX" secondItem="4tq-Fh-cYd" secondAttribute="centerX" constant="3" id="kVq-5h-e0z"/>
                            <constraint firstItem="7v8-OH-Iwe" firstAttribute="top" secondItem="mAh-Tt-6st" secondAttribute="bottom" constant="50" id="mfa-89-hY6"/>
                            <constraint firstItem="kbh-OQ-JFD" firstAttribute="leading" secondItem="kHe-PQ-6de" secondAttribute="trailing" constant="57" id="oaq-Tg-UZi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mAh-Tt-6st" secondAttribute="bottom" constant="141" id="syY-Cs-qiI"/>
                            <constraint firstItem="2dk-Jy-GRs" firstAttribute="bottom" secondItem="kbh-OQ-JFD" secondAttribute="bottom" id="yYW-Th-QVF"/>
                            <constraint firstItem="4tq-Fh-cYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="zmr-67-N9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonComplete" destination="7v8-OH-Iwe" id="bV1-Hu-DI8"/>
                        <outlet property="labelView" destination="4tq-Fh-cYd" id="yVY-YQ-Sdb"/>
                        <outlet property="labelYearFrom" destination="kHe-PQ-6de" id="nUh-ic-9FP"/>
                        <outlet property="labelYearTill" destination="kbh-OQ-JFD" id="lZM-hr-jyl"/>
                        <outlet property="pickerView" destination="mAh-Tt-6st" id="MdJ-wW-GkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468.1159420289855" y="95.758928571428569"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="oMK-aG-Fpa">
            <objects>
                <viewController id="DTw-tq-l7V" customClass="ChartViewController" customModule="PatentGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5f3-Zc-FIZ" customClass="CharViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9S-S3-32V">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S9S-S3-32V" secondAttribute="trailing" id="HmN-8N-lCg"/>
                            <constraint firstItem="S9S-S3-32V" firstAttribute="leading" secondItem="5f3-Zc-FIZ" secondAttribute="leading" id="PVJ-nm-fyG"/>
                            <constraint firstItem="S9S-S3-32V" firstAttribute="top" secondItem="JQo-vB-Wyc" secondAttribute="top" id="uxp-U0-Eqg"/>
                            <constraint firstAttribute="bottom" secondItem="S9S-S3-32V" secondAttribute="bottom" id="wqV-LE-7s4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQo-vB-Wyc"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="way-9r-cgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8695652173915" y="95.758928571428569"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Bup-eq-pQL">
            <objects>
                <viewController id="ODz-0z-h50" customClass="FirstViewController" customModule="PatentGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqz-jz-Zyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="45r-bS-2na">
                                <rect key="frame" x="42" y="183" width="330" height="492"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="ACa-OS-9dZ"/>
                                    <constraint firstAttribute="height" constant="492" id="uyc-By-DyG"/>
                                </constraints>
                                <string key="text">This app about patents.
 
We'll show you amount for each country by the years. 

If you don't know, what you want to explore, choose one of our topics:</string>
                                <color key="textColor" red="0.97649401426315308" green="0.97730976343154907" blue="0.93138855695724487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhn-N1-ZDg">
                                <rect key="frame" x="155" y="771" width="104" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CiU-fh-kg3"/>
                                    <constraint firstAttribute="width" constant="104" id="FBQ-ac-KmV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Mnm-3R-qVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.97649401426315308" green="0.97730976343154907" blue="0.93138855695724487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="d95-bR-VMd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Go to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIy-1k-faw">
                                <rect key="frame" x="96" y="698" width="222.5" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="afH-OS-YiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.97649401426315308" green="0.97730976343154907" blue="0.93138855695724487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgK-TF-QQZ">
                                <rect key="frame" x="163" y="635" width="88" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="rI6-2z-G0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="about us">
                                    <color key="titleColor" red="0.352345407" green="0.63667452339999997" blue="0.80338138339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="R4g-cU-sPU" kind="show" id="C7M-bm-bHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-l3-wBQ">
                                <rect key="frame" x="110.5" y="468" width="193" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="MSi-rh-mo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Compare countries">
                                    <color key="titleColor" red="0.352345407" green="0.63667452339999997" blue="0.80338138339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TWr-c9-wiK" kind="show" id="GW9-i3-nre"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDi-EK-6HW">
                                <rect key="frame" x="115.5" y="125" width="183" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bWU-27-dvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="33"/>
                                <state key="normal" title="What is this?">
                                    <color key="titleColor" red="0.352345407" green="0.63667452339999997" blue="0.80338138339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-4f-Zbd">
                                <rect key="frame" x="133.5" y="538" width="147" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="07L-lN-JTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Best for region">
                                    <color key="titleColor" red="0.35234540700912476" green="0.63667452335357666" blue="0.80338138341903687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Gva-Pe-dfp" kind="show" id="0oH-uy-HUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WgK-TF-QQZ" firstAttribute="centerX" secondItem="Cqz-jz-Zyh" secondAttribute="centerX" id="1KP-Xr-hSA"/>
                            <constraint firstItem="KrF-ab-m2D" firstAttribute="bottom" secondItem="jhn-N1-ZDg" secondAttribute="bottom" constant="36" id="1q4-v2-LQG"/>
                            <constraint firstItem="fhr-4f-Zbd" firstAttribute="top" secondItem="gEe-l3-wBQ" secondAttribute="bottom" constant="21" id="3aA-CC-wg3"/>
                            <constraint firstItem="jhn-N1-ZDg" firstAttribute="top" secondItem="LIy-1k-faw" secondAttribute="bottom" constant="21" id="7B5-dv-h6s"/>
                            <constraint firstItem="45r-bS-2na" firstAttribute="centerX" secondItem="Cqz-jz-Zyh" secondAttribute="centerX" id="7ZN-Ta-kUA"/>
                            <constraint firstItem="jhn-N1-ZDg" firstAttribute="centerX" secondItem="Cqz-jz-Zyh" secondAttribute="centerX" id="Re3-ob-M7i"/>
                            <constraint firstAttribute="bottom" secondItem="gEe-l3-wBQ" secondAttribute="bottom" constant="379" id="WPj-WA-9aI"/>
                            <constraint firstItem="gEe-l3-wBQ" firstAttribute="centerX" secondItem="Cqz-jz-Zyh" secondAttribute="centerX" id="WSB-bu-JoS"/>
                            <constraint firstItem="LIy-1k-faw" firstAttribute="top" secondItem="WgK-TF-QQZ" secondAttribute="bottom" constant="14" id="ZTR-YD-vAa"/>
                            <constraint firstItem="rDi-EK-6HW" firstAttribute="centerX" secondItem="Cqz-jz-Zyh" secondAttribute="centerX" id="acn-Fa-ujs"/>
                            <constraint firstItem="fhr-4f-Zbd" firstAttribute="centerX" secondItem="Cqz-jz-Zyh" secondAttribute="centerX" id="bD5-tJ-QfW"/>
                            <constraint firstItem="rDi-EK-6HW" firstAttribute="top" secondItem="KrF-ab-m2D" secondAttribute="top" constant="37" id="fDy-vN-1At"/>
                            <constraint firstItem="45r-bS-2na" firstAttribute="top" secondItem="rDi-EK-6HW" secondAttribute="bottom" constant="8" id="kQd-j4-8a6"/>
                            <constraint firstItem="fhr-4f-Zbd" firstAttribute="centerX" secondItem="Cqz-jz-Zyh" secondAttribute="centerX" id="klV-WL-W1v"/>
                            <constraint firstItem="gEe-l3-wBQ" firstAttribute="centerX" secondItem="Cqz-jz-Zyh" secondAttribute="centerX" id="uis-Pu-nZM"/>
                            <constraint firstItem="LIy-1k-faw" firstAttribute="centerX" secondItem="Cqz-jz-Zyh" secondAttribute="centerX" id="yWe-X8-Pev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KrF-ab-m2D"/>
                    </view>
                    <navigationItem key="navigationItem" id="X6M-lm-AK8"/>
                    <connections>
                        <outlet property="askingLabel" destination="LIy-1k-faw" id="D1r-nx-Exx"/>
                        <outlet property="okComplete" destination="jhn-N1-ZDg" id="tza-kt-XeF"/>
                        <outlet property="previewButton" destination="rDi-EK-6HW" id="eDX-Iy-Nnx"/>
                        <outlet property="textField" destination="45r-bS-2na" id="XSH-bo-gMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQi-fz-U68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOH-yY-HKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEl-Yw-m2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qb2-Vh-q7S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ODz-0z-h50" kind="relationship" relationship="rootViewController" id="mbV-Q7-Cgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwL-BC-4UL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
